<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/entanglement_ach.qm</file>
        <file alias="af_ZA">locale/entanglement_af_ZA.qm</file>
        <file alias="ar">locale/entanglement_ar.qm</file>
        <file alias="be_BY">locale/entanglement_be_BY.qm</file>
        <file alias="bg">locale/entanglement_bg.qm</file>
        <file alias="bs">locale/entanglement_bs.qm</file>
        <file alias="ca_ES">locale/entanglement_ca_ES.qm</file>
        <file alias="ca">locale/entanglement_ca.qm</file>
        <file alias="ca@valencia">locale/entanglement_ca@valencia.qm</file>
        <file alias="cmn">locale/entanglement_cmn.qm</file>
        <file alias="cs">locale/entanglement_cs.qm</file>
        <file alias="cy">locale/entanglement_cy.qm</file>
        <file alias="da">locale/entanglement_da.qm</file>
        <file alias="de">locale/entanglement_de.qm</file>
        <file alias="el_GR">locale/entanglement_el_GR.qm</file>
        <file alias="en">locale/entanglement_en.qm</file>
        <file alias="eo">locale/entanglement_eo.qm</file>
        <file alias="es_CL">locale/entanglement_es_CL.qm</file>
        <file alias="es_DO">locale/entanglement_es_DO.qm</file>
        <file alias="es_MX">locale/entanglement_es_MX.qm</file>
        <file alias="es">locale/entanglement_es.qm</file>
        <file alias="es_UY">locale/entanglement_es_UY.qm</file>
        <file alias="et">locale/entanglement_et.qm</file>
        <file alias="eu_ES">locale/entanglement_eu_ES.qm</file>
        <file alias="fa_IR">locale/entanglement_fa_IR.qm</file>
        <file alias="fa">locale/entanglement_fa.qm</file>
        <file alias="fi">locale/entanglement_fi.qm</file>
        <file alias="fr_CA">locale/entanglement_fr_CA.qm</file>
        <file alias="fr">locale/entanglement_fr.qm</file>
        <file alias="gl">locale/entanglement_gl.qm</file>
        <file alias="gu_IN">locale/entanglement_gu_IN.qm</file>
        <file alias="he">locale/entanglement_he.qm</file>
        <file alias="hi_IN">locale/entanglement_hi_IN.qm</file>
        <file alias="hr">locale/entanglement_hr.qm</file>
        <file alias="hu">locale/entanglement_hu.qm</file>
        <file alias="id_ID">locale/entanglement_id_ID.qm</file>
        <file alias="it">locale/entanglement_it.qm</file>
        <file alias="ja">locale/entanglement_ja.qm</file>
        <file alias="ka">locale/entanglement_ka.qm</file>
        <file alias="kk_KZ">locale/entanglement_kk_KZ.qm</file>
        <file alias="ko_KR">locale/entanglement_ko_KR.qm</file>
        <file alias="ky">locale/entanglement_ky.qm</file>
        <file alias="la">locale/entanglement_la.qm</file>
        <file alias="lt">locale/entanglement_lt.qm</file>
        <file alias="lv_LV">locale/entanglement_lv_LV.qm</file>
        <file alias="mn">locale/entanglement_mn.qm</file>
        <file alias="ms_MY">locale/entanglement_ms_MY.qm</file>
        <file alias="nb">locale/entanglement_nb.qm</file>
        <file alias="nl">locale/entanglement_nl.qm</file>
        <file alias="pam">locale/entanglement_pam.qm</file>
        <file alias="pl">locale/entanglement_pl.qm</file>
        <file alias="pt_BR">locale/entanglement_pt_BR.qm</file>
        <file alias="pt_PT">locale/entanglement_pt_PT.qm</file>
        <file alias="ro_RO">locale/entanglement_ro_RO.qm</file>
        <file alias="ru">locale/entanglement_ru.qm</file>
        <file alias="sah">locale/entanglement_sah.qm</file>
        <file alias="sk">locale/entanglement_sk.qm</file>
        <file alias="sl_SI">locale/entanglement_sl_SI.qm</file>
        <file alias="sq">locale/entanglement_sq.qm</file>
        <file alias="sr">locale/entanglement_sr.qm</file>
        <file alias="sv">locale/entanglement_sv.qm</file>
        <file alias="th_TH">locale/entanglement_th_TH.qm</file>
        <file alias="tr">locale/entanglement_tr.qm</file>
        <file alias="uk">locale/entanglement_uk.qm</file>
        <file alias="ur_PK">locale/entanglement_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/entanglement_uz@Cyrl.qm</file>
        <file alias="vi">locale/entanglement_vi.qm</file>
        <file alias="vi_VN">locale/entanglement_vi_VN.qm</file>
        <file alias="zh_CN">locale/entanglement_zh_CN.qm</file>
        <file alias="zh_HK">locale/entanglement_zh_HK.qm</file>
        <file alias="zh_TW">locale/entanglement_zh_TW.qm</file>
    </qresource>
</RCC>
