description "Entanglement Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ENTANGLEMENTD_BIN="/usr/bin/entanglementd"
env ENTANGLEMENTD_USER="entanglement"
env ENTANGLEMENTD_GROUP="entanglement"
env ENTANGLEMENTD_PIDDIR="/var/run/entanglementd"
# upstart can't handle variables constructed with other variables
env ENTANGLEMENTD_PIDFILE="/var/run/entanglementd/entanglementd.pid"
env ENTANGLEMENTD_CONFIGFILE="/etc/entanglement/entanglement.conf"
env ENTANGLEMENTD_DATADIR="/var/lib/entanglementd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # entanglementd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ENTANGLEMENTD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run entanglementd."
        echo "The setting must appear in $ENTANGLEMENTD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"entanglement Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ENTANGLEMENTD_PIDDIR"
    chmod 0755 "$ENTANGLEMENTD_PIDDIR"
    chown $ENTANGLEMENTD_USER:$ENTANGLEMENTD_GROUP "$ENTANGLEMENTD_PIDDIR"
    chown $ENTANGLEMENTD_USER:$ENTANGLEMENTD_GROUP "$ENTANGLEMENTD_CONFIGFILE"
    chmod 0660 "$ENTANGLEMENTD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ENTANGLEMENTD_PIDFILE" \
    --chuid $ENTANGLEMENTD_USER:$ENTANGLEMENTD_GROUP \
    --exec "$ENTANGLEMENTD_BIN" \
    -- \
    -pid="$ENTANGLEMENTD_PIDFILE" \
    -conf="$ENTANGLEMENTD_CONFIGFILE" \
    -datadir="$ENTANGLEMENTD_DATADIR" \
    -disablewallet \
    -daemon

